[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Users/benze/Documents/repos/Space_Race3/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-R4HOIK2
LastExecutedLaunchName=DESKTOP-R4HOIK2
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Landscape/Landscape

[AssetEditorManager]
CleanShutdown=False

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
BRUSH=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
FBX=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
FBXAnim=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
GenericImport=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
GenericExport=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
GenericOpen=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
GenericSave=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
MeshImportExport=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
WorldRoot=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
Level=../../../../../../Users/benze/Documents/repos/Space_Race3/Content/
Project=D:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.27-20.32.50
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.27-20.32.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.27-20.32.57
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.09.27-20.32.37
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.27-20.32.50
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.27-20.32.38
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.27-20.32.42
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.27-20.32.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.27-20.32.34
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.27-20.32.38
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.27-20.32.50
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.27-20.32.56
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.27-20.32.46
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.27-20.32.55
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.27-20.32.57
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.27-20.32.34
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.27-20.32.34
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.27-20.32.52
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.27-20.33.35
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.27-20.32.45
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.27-20.32.57
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.27-20.33.01
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.27-20.33.40
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.27-20.33.40
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.27-20.33.42
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.09.27-20.33.52
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.09.27-20.33.56
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.09.27-20.32.51
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.27-20.32.55
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.27-20.32.45
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.27-20.32.57
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.27-20.32.34
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.27-20.32.47
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.27-20.32.47
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.27-20.32.47
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.27-20.32.47
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.27-20.33.00
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.27-20.33.00
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.27-20.33.00
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.27-20.33.00
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.27-20.32.05
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.27-20.32.04
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.27-20.32.06
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.27-20.32.06
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.27-20.32.49
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.27-20.32.06
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.27-20.32.06
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.27-20.32.06
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.27-20.32.07
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.27-20.32.07
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.27-20.32.35
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.27-20.32.35
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.27-20.32.35
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.27-20.32.57
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.27-20.32.57
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.27-20.32.45
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.27-20.32.57
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.27-20.32.57
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.27-20.32.57
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.27-20.32.57
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.27-20.32.49
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.27-20.32.55
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.27-20.32.55
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.27-20.32.55
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.27-20.33.00
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.27-20.32.39
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.27-20.32.39
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.27-20.32.49
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.09.27-20.32.48
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.09.27-20.32.48
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.09.27-20.32.48
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.27-20.32.52
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.27-20.32.55
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.27-20.32.55
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.27-20.32.47
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.27-20.32.46
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.27-20.32.34
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.27-20.32.38
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.27-20.32.50
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.27-20.32.56
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.27-20.33.01
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.27-20.32.44
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.27-20.32.56
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.09.27-20.32.50
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.27-20.32.39
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.27-20.32.56
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.27-20.32.56
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.27-20.32.58
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.27-20.32.58
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.27-20.32.34
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.27-20.32.49
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.27-20.32.54
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.27-20.32.37
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.27-20.33.00
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.27-20.32.44
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.27-20.32.36
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.27-20.32.44
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.27-20.32.57
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.27-20.33.00
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.27-20.32.48
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.09.27-20.32.50
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.09.27-20.32.50
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.27-20.32.36
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.27-20.32.36
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.09.27-20.32.50
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.27-20.33.30
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.27-20.33.57
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.27-20.33.23
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.27-20.33.23
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.27-20.33.24
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.27-20.32.37
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.27-20.32.44
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.27-20.33.25
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.27-20.33.25
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.27-20.33.25
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.27-20.33.30
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.27-20.33.30
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.27-20.33.50
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.27-20.33.50
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.27-20.33.50
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.09.27-20.33.52
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.27-20.33.53
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.27-20.33.53
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.09.27-20.33.54
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.27-20.33.23
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.27-20.32.47
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.27-20.32.48
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.27-20.32.44
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.27-20.32.51
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.27-20.32.48
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.27-20.33.23
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.27-20.33.23
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.27-20.33.23
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.27-20.33.24
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.27-20.32.56
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.27-20.33.24
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.27-20.33.24
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.27-20.33.24
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.27-20.33.24
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.27-20.32.39
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.27-20.33.25
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.27-20.33.25
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.27-20.33.25
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.27-20.33.25
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.27-20.33.25
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.27-20.32.44
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.27-20.32.44
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.27-20.33.28
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.27-20.33.30
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.27-20.33.37
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.27-20.33.42
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.27-20.33.42
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.27-20.33.42
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.27-20.33.42
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.27-20.33.51
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.27-20.33.52
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.27-20.33.54
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.27-20.33.54
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.09.27-20.33.56
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.27-20.32.57
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.27-20.32.52
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.27-20.32.33
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.27-20.32.34
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.27-20.32.44
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.27-20.32.49
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.27-20.32.51
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.27-20.32.52
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.27-20.32.34
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.09.27-20.32.47
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.27-20.32.57
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.27-20.32.50
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.27-20.32.50
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.27-20.32.49
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.27-20.32.50
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.27-20.32.39
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.27-20.32.44
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.27-20.32.50
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.27-20.32.49
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.27-20.32.49
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.27-20.32.57
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.27-20.32.36
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.27-20.32.46
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.27-20.32.51
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.27-20.32.34
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.27-20.32.33
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.27-20.32.50
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.27-20.32.39
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.27-20.32.37
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.27-20.32.47
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.27-20.32.36
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.27-20.32.36
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.27-20.32.39
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.27-20.32.57
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.27-20.32.52
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.27-20.32.55
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.27-20.32.52
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.27-20.32.55
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.27-20.32.39
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.27-20.32.52
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.27-20.32.52
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.27-20.32.36
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.27-20.33.01
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.27-20.32.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.27-20.32.39
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.27-20.32.44
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.27-20.32.47
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.27-20.32.47
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.27-20.32.52
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.27-20.32.58
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.27-20.32.55
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.27-20.32.48
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.27-20.32.45
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.27-20.32.04
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.27-20.32.06
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.09.27-20.33.00
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.27-20.32.04
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.27-20.32.04
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.27-20.32.06
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.27-20.32.06
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.27-20.32.45
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.27-20.32.44
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.27-20.32.47
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.27-20.32.37
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.27-20.33.00
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.27-20.33.00
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.27-20.32.55
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.27-20.33.23
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.27-20.33.24
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.27-20.32.54
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.27-20.33.26
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.27-20.33.29
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.27-20.33.29
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.27-20.32.48
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.27-20.33.29
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.27-20.33.29
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.27-20.33.30
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.27-20.33.30
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.27-20.33.31
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.27-20.32.51
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.27-20.33.31
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.27-20.32.36
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.27-20.32.54
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.27-20.32.44
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.09.27-20.32.51
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.27-20.32.36
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.27-20.32.57
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.27-20.32.44
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.27-20.32.33
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.27-20.32.53
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.27-20.32.48
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.27-20.32.46
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.27-20.32.44
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.27-20.32.57
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.27-20.32.37
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.27-20.32.40
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.27-20.32.33
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.27-20.33.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.27-20.32.54
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.27-20.32.44
HierarchicalLODOutliner.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Landscape/Landscape

[DetailCustomWidgetExpansion]
TriggerBox=TriggerBox.Collision.Collision,

[DetailCategories]
Moving_Sphere_C.TransformCommon=True
Moving_Sphere_C.Rendering=True
Moving_Sphere_C.Input=True
Moving_Sphere_C.Actor=True
DestructibleActor.TransformCommon=True
DestructibleActor.Materials=True
DestructibleActor.DestructibleComponent=True
DestructibleActor.Physics=True
DestructibleActor.Collision=True
DestructibleActor.Lighting=True
DestructibleActor.Rendering=True
DestructibleActor.Tags=True
DestructibleActor.Cooking=True
DestructibleActor.Navigation=True
DestructibleActor.Actor=True
PointLight_Blueprint_C.TransformCommon=True
PointLight_Blueprint_C.Light=True
PointLight_Blueprint_C.Rendering=True
PointLight_Blueprint_C.Lightmass=True
PointLight_Blueprint_C.Performance=True
PointLight_Blueprint_C.LightFunction=True
PointLight_Blueprint_C.Light Profiles=True
PointLight_Blueprint_C.DistanceFieldShadows=True
PointLight_Blueprint_C.Tags=True
PointLight_Blueprint_C.Cooking=True
PointLight_Blueprint_C.Input=True
PointLight_Blueprint_C.Actor=True
Landscape_C.Tick=True
Landscape_C.Default=True
Landscape_C.Replication=True
Landscape_C.Input=True
Landscape_C.Actor=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Rendering=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
Cone_Blueprint_C.TransformCommon=True
Cone_Blueprint_C.StaticMesh=True
Cone_Blueprint_C.Materials=True
Cone_Blueprint_C.Physics=True
Cone_Blueprint_C.Collision=True
Cone_Blueprint_C.Lighting=True
Cone_Blueprint_C.Rendering=True
Cone_Blueprint_C.Tags=True
Cone_Blueprint_C.Cooking=True
Cone_Blueprint_C.Input=True
Cone_Blueprint_C.Actor=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Input=True
Landscape.Actor=True
Cone_Blueprint_C.Tick=True
Cone_Blueprint_C.Replication=True
HoverComponent_C.TransformCommon=True
HoverComponent_C.Default=True
HoverComponent_C.ComponentTick=True
HoverComponent_C.Rendering=True
HoverComponent_C.Tags=True
HoverComponent_C.ComponentReplication=True
HoverComponent_C.Activation=True
HoverComponent_C.Variable=True
HoverComponent_C.Cooking=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_Timeline.GraphNodeDetail=True
ClassProperty.Variable=True
ClassProperty.DefaultValueCategory=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Cube_Blueprint_C.TransformCommon=True
Cube_Blueprint_C.StaticMesh=True
Cube_Blueprint_C.Materials=True
Cube_Blueprint_C.Physics=True
Cube_Blueprint_C.Collision=True
Cube_Blueprint_C.Lighting=True
Cube_Blueprint_C.Rendering=True
Cube_Blueprint_C.Tags=True
Cube_Blueprint_C.Cooking=True
Cube_Blueprint_C.Input=True
Cube_Blueprint_C.Actor=True
Cube_Blueprint_C.Tick=True
Cube_Blueprint_C.Replication=True
TriggerBox.Mobile=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
HoverTrigger_Blueprint_C.TransformCommon=True
HoverTrigger_Blueprint_C.Shape=True
HoverTrigger_Blueprint_C.Navigation=True
HoverTrigger_Blueprint_C.Physics=True
HoverTrigger_Blueprint_C.Rendering=True
HoverTrigger_Blueprint_C.Collision=True
HoverTrigger_Blueprint_C.Tags=True
HoverTrigger_Blueprint_C.Cooking=True
HoverTrigger_Blueprint_C.Input=True
HoverTrigger_Blueprint_C.Actor=True
HoverTrigger_Blueprint_C.Tick=True
HoverTrigger_Blueprint_C.Replication=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.Cooking=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True

[AssetEditorToolkitTabLocation]
/Game/Landscape/Landscape.Landscape:PersistentLevel.Landscape=1
/Game/Landscape/Blueprints/Cone_Blueprint.Cone_Blueprint=1
/Game/Landscape/Blueprints/HoverComponent.HoverComponent=1

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0

[DetailCategoriesAdvanced]
K2Node_VariableGet.Variable=True
StructProperty.Variable=True

[SuppressableDialogs]
ChangeVariableType_Warning=False

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "


